<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="CeeSharp.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %>- My ASP.NET Application</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>
    <webopt:bundlereference runat="server" path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <link href="~/Content/style.css" rel="stylesheet" type="text/css" />
    <style type="text/css">
        .auto-style1 {
            width: 568px;
        }
    </style>

    </head>
<body>
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see http://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="respond" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>
        <div runat="server" class="navbar navbar-inverse navbar-fixed-top">
            <div class="container">
                <ul class="nav navbar-nav">
                        <li><a runat="server" href="~/">Home</a></li>
                        <li><a runat="server" href="~/About">About</a></li>
                        <li><a runat="server" href="~/Contact">Contact</a></li>
                    </ul>
                    <asp:LoginView runat="server" ViewStateMode="Disabled">
                        <AnonymousTemplate>
                            <ul class="nav navbar-nav navbar-right">
                                <li><a runat="server" href="~/Account/Register">Register</a></li>
                                <li><a runat="server" href="~/Account/Login">Log in</a></li>
                            </ul>
                        </AnonymousTemplate>
                        <LoggedInTemplate>
                            <ul class="nav navbar-nav navbar-right">
                                <li><a runat="server" href="~/Account/Manage" title="Manage your account">Hello, <%: Context.User.Identity.GetNickName()  %> !</a></li>
                                <li>
                                    <asp:LoginStatus runat="server" LogoutAction="Redirect" LogoutText="Log off" LogoutPageUrl="~/" OnLoggingOut="Unnamed_LoggingOut" />
                                </li>
                            </ul>
                        </LoggedInTemplate>
                    </asp:LoginView>
            </div>
        </div>
        
        <div class="container body-content">
            <div id="navIcons" runat="server" class="container text-center">
                    <br />
                    <br />
                    <h1>NoteWorthy</h1>
                    <br />
                    <br />
                    <div class="row">
                        <div class="span-3">
                            &nbsp;</div>
                        <div class="span-3">

                            <asp:ImageButton ID="AccountBtn" runat="server" Height="150px" ImageUrl="~/Icons/003-profile.png" OnClick="AccountBtn_Click" />
&nbsp;&nbsp;&nbsp;
                            <asp:ImageButton ID="AchievementBtn" runat="server" Height="150px" ImageUrl="~/Icons/002-success.png" OnClick="AchievementBtn_Click" />
&nbsp;&nbsp;&nbsp;
                            <asp:ImageButton ID="TutorialBtn" runat="server" Height="150px" ImageUrl="~/Icons/004-info.png" OnClick="TutorialBtn_Click" />
&nbsp;&nbsp;&nbsp;
                            <asp:ImageButton ID="PlayBtn" runat="server" Height="150px" ImageUrl="~/Icons/001-arrows.png" OnClick="PlayBtn_Click" />
                        </div>
                        <div class="span-3">
                            &nbsp;</div>
                        <div class="auto-style1">
                            &nbsp;</div>
                    </div>
                </div>
            <!-- Show the content -->
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
                
            </asp:ContentPlaceHolder>
            <hr />
            <!-- If we want to add a footer :)
            <div class="footer navbar-fixed-bottom text-center">
                <ul class="nav navbar-nav">
                    <li><a href="#">The App</a></li>
                    <li><a href="#">About Us</a></li>
                </ul>
            </div>
            -->
            <!-- OLD STUFF
            <footer>
                <p>&copy; <%--To learn more about bundling scripts in ScriptManager see http://go.microsoft.com/fwlink/?LinkID=301884 --%>- My ASP.NET Application</p>
            </footer>
            -->
        </div>
    </form>
</body>
</html>
